<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fernanda Alfaiataria/title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>


</head>

<body>


    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark fixed-top">

        <div class="container">

            <a class="navbar-brand" href="indexnav.html">Fernanda Alfaiataria</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">


                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="indexnav.html">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sobre os Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Serviços</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contatos</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">Portfolio</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false" href="#"> Blog</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false" href="#">Página do Cliente</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>


    <!-- Carousel -->

    <div class="container-fluid p-0" id="header">
        <div class="row">
            <div class="col-md-12">

                <div id="myCarousel" class="carousel slide" data-ride="carousel">

                    <!-- imagens for slides -->
                    <div class="carousel-inner">

                        <div class="carousel-item active">
                            <img src="imgs/maquina.jpeg" alt="first slide">
                            <div class="carousel-caption">
                                <h1>Máquinas</h3>
                                    <h3>de costura vintages</h3>
                            </div>
                        </div>


                        <div class="carousel-item">
                            <img src="imgs/diva.jpeg" alt="second slide">
                            <div class="carousel-caption">
                                <h1>Amor</h3>
                                    <h3>em vielas cheias de tecidos</h3>
                            </div>
                        </div>

                        <div class="carousel-item">
                            <img src="imgs/meninas.jpg" alt="third slide">
                            <div class="carousel-caption">
                                <h1>Amigas</h3>
                                    <h3>estilosas e poderosas</h3>
                            </div>
                        </div>
                    </div>

                    <!-- Indicadores -->

                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                </div>
            </div>
        </div>

        <!-- Equipe -->

        <div class="container">
            <div class="row" style="text-align: center ; padding: 40px;">
                <div class="col-sm-4">
                    <img src="imgs/Paulomini.jpg" class="rounded-circle">
                    <h3>Paulo </h3>

                </div>
                <div class="col-sm-4">
                    <img src="imgs/siramini.jpg" class="rounded-circle">
                    <h3>Sira</h3>
                </div>
                <div class="col-sm-4">
                    <img src="imgs/rosalindamini.jpg" class="rounded-circle">
                    <h3>Fabianna </h3>
                </div>
            </div>
        </div>
    </div>
    <!-- serviços -->
    <div class="container">
        <div class="row" style="text-align: center;padding: 40px;">
            <div class="col-sm-3">
                <img src="imgs/guns.jpg" class="img-thumbnail">


            </div>
            <div class="col-sm-3">
                <img src="imgs/corre.jpg" class="img-thumbnail">

            </div>
            <div class="col-sm-3">
                <img src="imgs/red.jpg" class="img-thumbnail">

            </div>
            <div class="col-sm-3">
                <img src="imgs/maefilha.jpg" class="img-thumbnail">
            </div>

        </div>


        <!-- ultimas fotos -->

        <div class="container">
            <div class="row" style="text-align: center;padding: 40px;">
                <div class="col-sm-4">
                    <img src="imgs/jamila.jpg" class="rounded-circle">


                </div>
                <div class="col-sm-4">
                    <img src="imgs/manoel.jpeg" class="rounded-circle">

                </div>
                <div class="col-sm-4">
                    <img src="imgs/candelaria.jpg" class="rounded-circle">

                </div>
            </div>
        </div>
    </div>


    </div>
    </div>

</body>

</html>